{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Operator Mono",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "team.showWelcomeMessage": false,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "explorer.confirmDelete": false,
    "workbench.activityBar.visible": false,
    "git.autofetch": true,
    "latex-workshop.view.pdf.viewer": "browser"
  }
  
